<?php
/**
 * @begin-method-ignore
 *                      this part will be deleted when construct document class until end-method-ignore
 *
 */
 /**
  * @property Layout lay
  * @property string sqlinit
  */

Class _$familyName extends Doc
{
    /**
     * @end-method-ignore
     */
    /**ATTR**/

    /**ATTR**/



    
    /**
     * @begin-method-ignore
     *                      this part will be deleted when construct document class until end-method-ignore
     */
}
/**
 * @end-method-ignore
 */